<?php

$copy_severity = array(
	'normal' => 'Based on the answers you provided on the Mental Health Check, you appear to be in good mental health and experience high levels of wellbeing. The fact that you completed the MHC indicates that you might be interested in developing some of your mental skills. If you choose to start one of our programs to maintain good mental health or improve your mental skills, we would recommend the following program(s):',
	'moderate' => 'Based on the answers you provided on the Mental Health Check you have indicated that you experience difficulties in certain areas of your life.',
	'severe' => 'The answers you provided on the Mental health check indicate that you could benefit from face-to-face follow-up from a mental health professional.
It is important to note that Braive is not an emergency service and are not able to provide emergency support. Our data security and privacy policy also mean that Braive does not have access to the results of your mental health check or the information you leave on our platform. Therefore, if you need immediate help; Contact your GP and/or contact one of the emergency services in the link below.
If you fear for your own safety, follow the instructions on the emergency contact page.',
);

$copy_course = array(
	'dep-normal' => 'The answers you gave on the MHC indicate that you have been struggling with low mood and sadness over the last few weeks. Some of the answers you gave, are similar to how people who suffer from depression would answer these questions. If you choose to start one of our programs your MHC results indicates that you would benefit from the skills in the following program(s):',
	'dep-severe' => 'The answers you gave on the MHC indicate that you have been struggling with low mood and sadness over the last few weeks. Some of the answers you gave, are similar to how people who suffer from depression would answer these questions. If you choose to start one of our programs your MHC results indicates that you would benefit from the skills in the following program(s):',
	'madd' => 'The answers you gave on the MHC indicate that you have been struggling with feelings of both anxiety and sadness lately. Some of the answers you gave, are similar to how people who suffer from a mix of anxiety and depression symptoms would answer these questions. If you choose to start one of our programs your MHC results indicates that you would benefit from the skills in the following program(s):',
	'gad' => 'The answers you gave on the MHC indicate that you have been struggling with anxiety and excessive worry over the past weeks/months. Some of the answers you gave, are similar to how people who suffer from Generalized Anxiety Disorder would answer these questions. If you choose to start one of our programs your MHC results indicates that you would benefit from the skills in the following program(s):',
	'sad' => 'The answers you gave on the MHC indicate that you have been struggling with anxiety lately and that your anxiety is mainly affecting you in social settings. Some of the answers you gave, are similar to how people who suffer from Social Anxiety Disorder would answer these questions. If you choose to start one of our programs your MHC results indicates that you would benefit from the skills in the following program(s):',
	'pa' => 'The answers you gave on the MHC indicate that you have been struggling with anxiety and that you have experienced Panic Attacks. Some of the answers you gave, are similar to how people who suffer from Panic Disorder would answer these questions. If you choose to start one of our programs your MHC results indicates that you would benefit from the skills in the following program(s):',
	'stress' => 'The answers you gave on the MHC indicate that you have been experiencing high level of stress lately. Some of the answers you gave, are similar to how people who seek treatment for stress regulation would answer these questions. If you choose to start one of our programs your MHC results indicates that you would benefit from the skills in the following program(s):',
	'gad+pa' => 'The answers you gave on the MHC indicate that you have been struggling with anxiety and excessive worry and that you have experienced Panic Attacks. Some of the answers you gave, are similar to how people who suffer from Generalized Anxiety with panic attacks would answer these questions. If you choose to start one of our programs your MHC results indicates that you would benefit from the skills in the following program(s):',
	'sad+pa' => 'The answers you gave on the MHC indicate that you have been struggling with anxiety lately and that your anxiety is mainly affecting you in social settings. Your answers also indicate that you have been experiencing some Panic Attacks. Some of the answers you gave, are similar to how people who suffer from Social Anxiety disorder with panic attacks would answer these questions. If you choose to start one of our programs your MHC results indicates that you would benefit from the skills in the following program(s):',
);